# grpc-sample

./: README.md
client/: .gitignore  pom.xml  run.sh
client/src/main/java/jp/co/neosystem/: ClientMain.java
client/src/main/java/jp/co/neosystem/grpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  Helloworld.java  MailReply.java  MailReplyOrBuilder.java  MailRequest.java  MailRequestOrBuilder.java  SendMailGrpc.java  Sendmail.java
server/: build.sh  pom.xml  run.sh
server/src/main/java/jp/co/neosystem/: Main.java
server/src/main/proto/: helloworld.proto  sendmail.proto
server/src/main/resources/: logback.xml
